<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aa8888;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin: 30px 0;
            color: #333;
        }

        h4 {
            display: flex;
            font-size: 1.2rem;
            justify-content: center;
            margin: 30px 0;
            line-height: 2;
            color: #1f0707;
        }

        h5 {
            color: #322323;

        }



        form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFF;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            background-color: #333;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>House Price Prediction</h1>
    <div>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required="required" />
            <input type="text" name="ZN" placeholder="ZN" required="required" />
            <input type="text" name="INDUS" placeholder="INDUS" required="required" />
            <input type="text" name="CHAS" placeholder="CHAS" required="required" />
            <input type="text" name="NOX" placeholder="NOX" required="required" />
            <input type="text" name="RM" placeholder="RM" required="required" />
            <input type="text" name="Age" placeholder="Age" required="required" />
            <input type="text" name="DIS" placeholder="DIS" required="required" />
            <input type="text" name="RAD" placeholder="RAD" required="required" />
            <input type="text" name="TAX" placeholder="TAX" required="required" />
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" />
            <input type="text" name="B" placeholder="B" required="required" />
            <input type="text" name="LSTAT" placeholder="LSTAT" required="required" />
            <button type="submit">Predict</button>
        </form>
        <br>
        <br>
    </div>
    <div style="font-size: 36px;
text-align: center;
margin: 30px 0;
color: #333;">

        {{Prediction_text}}

    </div>

    <div>
        <h1>


            Everything About the Input Data :

        </h1>
        <h4>
            CRIM :: per capita crime rate by town
            <br>
            ZN :: proportion of residential land zoned for lots over 25,000 sq.ft.
            <br>
            INDUS :: proportion of non-retail business acres per town
            <br>

            CHAS :: Charles River dummy variable (= 1 if tract bounds river; 0 otherwise) <br>

            NOX :: nitric oxides concentration (parts per 10 million) <br>

            RM :: average number of rooms per dwelling <br>

            AGE :: proportion of owner-occupied units built prior to 1940 <br>

            DIS :: weighted distances to five Boston employment centres <br>

            RAD :: index of accessibility to radial highways <br>

            TAX :: full-value property-tax rate per $10,000 <br>

            PTRATIO :: pupil-teacher ratio by town <br>

            B :: 1000(Bk - 0.63)^2 where Bk is the proportion of black people by town <br>

            LSTAT :: % lower status of the population <br>


    </div>
    <div>
        <h4> Input Data Sample:
        </h4>
        <h5>
            "CRIM": 0.00632,
            "ZN": 18.0,
            "INDUS": 2.31,
            "CHAS": 0.0,
            "NOX": 0.538,
            "RM": 6.575,
            "AGE": 65.2,
            "DIS": 4.0900,
            "RAD": 1.0,
            "TAX": 296,
            "PTRATIO": 15.3,
            "B": 396.90,
            "LSTAT": 4.98

        </h5>

    </div>
</body>

</html>